# utilitybill-back

./: pom.xml
src/main/java/in/artamonov/utilitybill/: UtilityBillApplication.java
src/main/java/in/artamonov/utilitybill/config/: WebSecurityConfig.java
src/main/java/in/artamonov/utilitybill/controller/: AuthController.java
src/main/java/in/artamonov/utilitybill/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/in/artamonov/utilitybill/entity/: UserEntity.java
src/main/java/in/artamonov/utilitybill/enums/: UserRole.java
src/main/java/in/artamonov/utilitybill/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/in/artamonov/utilitybill/exceprtion/: ApiException.java  AuthException.java  UnauthorizedException.java  WrongUserException.java
src/main/java/in/artamonov/utilitybill/mapper/: EntityMapper.java  UserMapper.java
src/main/java/in/artamonov/utilitybill/repository/: UserRepository.java
src/main/java/in/artamonov/utilitybill/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBKDF2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/in/artamonov/utilitybill/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-create_table_user.yaml
src/test/java/in/artamonov/utilitybill/: AbstractTest.java  UtilityBillApplicationTests.java
src/test/java/in/artamonov/utilitybill/config/: TestBeanConfig.java  ZonedDateTimeSerializer.java
src/test/java/in/artamonov/utilitybill/service/: SecurityServiceTest.java
src/test/resources/: application.yml
src/test/resources/objects/security_service_test/: UserEntity.json
